<!DOCTYPE html>
<html>
<head>
   <title>Honda Mugen :: Akses Poin System</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            padding:0;
            margin:0;
            background: #333;
        }
    .btnSales{background: linear-gradient(#ddd, #c0c0c0);color:#333;position:relative;border:1px solid #c0c0c0;width:300px;height:80px  ;padding:4px;font-size:0.9em;font-family:Verdana;margin-bottom:5px;}
    .btnSales:hover{background: linear-gradient(#c0c0c0, #ddd);}
    .btnBackend{background: linear-gradient(#888, #333);position:relative;border:1px solid #c0c0c0;width:300px;height:80px;;color:#f5f5f5;padding:4px;font-size:0.9em;font-family:Verdana;}
   .btnBackend:hover {background: linear-gradient(#333, #888);}
        .contain { width:100%;padding:0;margin:0;
        }
        
        .title {
float:right;   color:#333;font-size:1.2em;font-family:Verdana;margin:10px;     }
        </style>
</head>
<body>
    <div class="contain">
            <div class="kirih" style="color:#ccc;background:rgba(255, 255, 255, 0.2);font-family:Verdana;width:80%;margin:100px auto;height:250px;padding:20px;">
                <table class="mkiri" style="border-right:  1px solid rgba(255, 255, 255, 0.6);width:35%;float:left;">
                    <tr><td><img src="hlogo.png" style="width:80px;height:60px;float:left;" /></td></tr>

                    <tr>
                    <td><h1 style="font-size:1.2em;font-weight:bold;">Akses Poin System</h1> </td>
                    </tr>

                    <tr><td>Honda Mugen</td> </tr>
                    <tr><td style="font-size:8pt;"> PT. Mitrausaha Gentaniaga</td> </tr>
                    <tr><td style="font-size:8pt;"> Jl.Raya Pasar Minggu No.10, Jakarta 12740 - Indonesia</td></tr>
                    <tr><td style="font-size:8pt;"> Telp : (021) 797 3000(Show Room), 797 2000 (Bengkel) </td></tr>
                    <tr><td style="font-size:8pt;"> Fax : (021) 797 3834, 798 4735</td></tr>
                    <tr><td style="font-size:8pt;">Website : www.hondamugen.co.id</td></tr>
                </table>
                <table class="mkiri" style="width:40%;float:left;">
                    <tr><td> <a href="http://hmsweb.hondamugen.co.id/" style="margin:5px;" ><button class="btnBackend"><img src="spk.png" style="width:65px;float:left;" /> <h1 style="font-size:1.0em;font-family:Verdana;">HMS WEB (Persetujuan SPK)</h1></button></a></td>
						<td><a href="http://www.hondamugen.co.id/backend" style="margin:5px;"><button class="btnBackend"><img src="admin.png" style="width:80px;height:70px; float:left;" /><h1 style="font-size:1.0em;font-family:Verdana;">Mugen Karir</h1></button></a></td>
					</tr>
                    <tr><td><a href="http://office.hondamugen.co.id:8080/" style="margin:5px;"><button class="btnBackend"><img src="office.png" style="width:80px;height:70px; float:left;" /><h1 style="font-size:1.0em;font-family:Verdana;">PO, Keluhan & Body Repair</h1></button></a></td></tr>
					<tr><td><a href="http://office.hondamugen.co.id:8081/" style="margin:5px; margin-top:5px"><button class="btnBackend"><img src="ceklis.png" style="width:80px;float:left;" /><h1 style="font-size:1.0em;font-family:Verdana;">Checklist Service</h1></button></a></td></tr>
				</table>
</div>
          </div>
        </div>
</body>
</html>
