<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="icon" 
      type="image/png" 
      href="honda.ico">
    <asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<style type="text/css">
body 
{
	min-height: 800px;
	margin-bottom: 100px;
	}
.popover-title {
    background:#d60000;
    color:#f5f5f5;
    font-weight:bold;
    font-family:Verdana;
}
#page-loader{
position:fixed !important;
top:0;
right:0;
bottom:0;
left:0;
z-index:9999;
background:Black url('img/loading.gif') no-repeat 50% 50%;
font:0/0;
text-shadow:none;
padding:1em 1.2em;
display:none;
opacity:0.7;
}
   
</style>
<div id="clock"></div>
<script type="text/javascript">
            function showTime() {
                var a_p = "";
                var today = new Date();
                var curr_hour = today.getHours();
                var curr_minute = today.getMinutes();
                var curr_second = today.getSeconds();
                if (curr_hour < 12) {
                    a_p = "AM";
                } else {
                    a_p = "PM";
                }
                if (curr_hour == 0) {
                    curr_hour = 12;
                }
                if (curr_hour > 12) {
                    curr_hour = curr_hour - 12;
                }
                curr_hour = checkTime(curr_hour);
                curr_minute = checkTime(curr_minute);
                curr_second = checkTime(curr_second);
                document.getElementById('time').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
            }
             
            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
            setInterval(showTime, 500);         
        </script>
    
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/datepicker.js" type="text/javascript"></script>
</head>
<body>

                        </div>
</div>
        <nav class="navbar navbar-inverse" style="border-bottom: 2px solid #d60000;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="color:#f5f5f5;font-weight:bold;"><i>Honda <span style="color:#d60000;">Mugen</span></i></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.aspx"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;Home</a></li>
         <li class="dropdown" id="mnDatabase" runat="server">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>&nbsp;&nbsp; <asp:Label ID="Label1" runat="server" Text="Database"></asp:Label> <span class="caret"> </span></a>
          <ul class="dropdown-menu">
            <li><a href="divisi.aspx"><span class="glyphicon glyphicon-flag"></span>&nbsp;&nbsp;Divisi</a></li>
            <li><a href="karyawan.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Data Karyawan</a></li>
            <li><a href="utility.aspx"><span class="glyphicon glyphicon-lock"></span>&nbsp;&nbsp;Utility</a></li>
          </ul>
        </li>
         <li class="dropdown" id="mnITGA" runat="server">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;IT / GA & PO <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li id="mnHardSoft" runat="server"><a href="formhardsoft.aspx"><span class="glyphicon glyphicon-wrench"></span>&nbsp;&nbsp;Keluhan IT / GA</a></li>
            <li id="mnLapHardSoft" runat="server"><a href="tes.aspx"><span class="glyphicon glyphicon-tasks"></span>&nbsp;&nbsp;Laporan Perbaikan IT / GA</a></li>
           <li role="separator" class="divider"></li>
            <li id="mnMintaBeli" runat="server"><a href="mintabeli.aspx?q2=me"><span class="glyphicon glyphicon-usd"></span>&nbsp;&nbsp;Permintaan Pembelian (Purchase Order)</a></li>
             <li id="mnLaporanMintaBeli" runat="server"><a href="tesPO.aspx"><span class="glyphicon glyphicon-tasks"></span>&nbsp;&nbsp;Laporan Purchase Order</a></li>
          </ul>
        </li>
           <li class="dropdown" id="mnBody" runat="server">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span>&nbsp;&nbsp;Body & Paint <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li id="mnJobControl" runat="server"><a href="jobcontrolforman.aspx"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Form Job Control Foreman Ps. Minggu</a></li>
              <li id="mnJobControlPuri" runat="server"><a href="jobcontrolformanpuri.aspx"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;Form Job Control Foreman Puri</a></li>
          </ul>
        </li>
          <li id="mnPoss" runat="server"><a href="poss.aspx" target="_blank"><span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>&nbsp;&nbsp;POSS</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <li class="dropdown" id="Li1" runat="server">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;User Kontrol <span class="caret"></span></a>
         
           <ul class="dropdown-menu">
           <li class=""><a href="chpass.aspx"><span class="glyphicon glyphicon-lock"></span> Ubah Password</a></li>
         <li class=""><a href="logout.aspx"><span class="glyphicon glyphicon-off"></span> Keluar</a></li>
               </ul>
               </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

     <!--- <div class="alert alert-danger" style="width:98%;margin:10px auto;font-size:9pt;font-family:Verdana;"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;<u style="font-weight:bold;">Pengumuman :</u><br /></div> -->
    <asp:ContentPlaceHolder id="body" runat="server">
        <div id="page-loader"></div>
      
</asp:ContentPlaceHolder>
    <script type="text/javascript">
//<![CDATA[
// Menyisipkan markup tabir animasi
$(document.body).append('<div id="page-loader"></div>');
// Saat halaman terpicu untuk berpindah/keluar menuju halaman lain...
$(window).on("beforeunload", function() {
    // ... tampilkan tabir animasi dengan efek `.fadeIn()`
    $('#page-loader').fadeIn(1000).delay(8000).fadeOut(1000);
});
//]]>
</script>
  </body>

<div class="navbar navbar-inverse navbar-fixed-bottom" style="border-bottom:2px solid #d60000;">
 <div class="copyright" style="float:left;margin:10px;color:#888888;font-size:9pt;font-family:Verdana;">
<span class="glyphicon glyphicon-user"></span>&nbsp;Selamat datang, <asp:Label ID="lblUsername" runat="server" Text="Label" style="color:#ffffff;text-transform:uppercase;font-family:Arial;"></asp:Label>
 &nbsp;&nbsp;<a href="logout.aspx"><button class="btn btn-primary btn-xs" runat="server"><span class="glyphicon glyphicon-off"></span>&nbsp;Logout System</button></a>
    <a href="approvemintabeli.aspx?q=headapproval" id="notifhead" runat="server"><button class="btn btn-danger btn-xs" style="margin:5px;" data-placement="top" id="notif" data-toggle="popover" data-trigger="focus" title="○ Notifikasi ○" data-content="Anda memiliki data PO yang harus disetujui oleh anda. (Silahkan klik untuk ke TKP !)" ><span class="glyphicon glyphicon-volume-up" ></span> Pemberitahuan</button></a>
   <a href="approvemintabeli.aspx?q=purchasing" id="notifpurc" runat="server"><button class="btn btn-danger btn-xs" style="margin:5px;" data-placement="top" id="notif" data-toggle="popover" data-trigger="focus" title="○ Notifikasi ○" data-content="Anda memiliki data PO yang harus disetujui oleh anda. (Silahkan klik untuk ke TKP !)" ><span class="glyphicon glyphicon-volume-up" ></span> Pemberitahuan</button></a>
  <a href="approvemintabeli.aspx?q=headpur" id="notifheadpur" runat="server"><button class="btn btn-danger btn-xs" style="margin:5px;" data-placement="top" id="notif" data-toggle="popover" data-trigger="focus" title="○ Notifikasi ○" data-content="Anda memiliki data PO yang harus disetujui oleh anda. (Silahkan klik untuk ke TKP !)" ><span class="glyphicon glyphicon-volume-up" ></span> Pemberitahuan</button></a>
 <br /> <span class="glyphicon glyphicon-calendar"></span> <span id="date" style=""></span>. <span class="glyphicon glyphicon-time"></span> <span id="time" style="float:;"></span>
    </div>

       
        <script>
            var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
            var hari = ['Mingggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
            var date = new Date();
            var day = date.getDate();
            var month = date.getMonth();
            var year = date.getFullYear();
            var hariini = date.getDay();
            document.getElementById("date").innerHTML = " " + hari[hariini] + ", " + day + " " + months[month] + " " + year;
            $('#notif').popover('show');
        </script>
  <div class="copyright" style="float:right;margin:10px;color:#888888;font-size:9pt;font-family:Verdana;">
        <asp:Image ID="Image1" runat="server" style="width:50px;height:35px;" ImageUrl="~/img/hlogo.png" />
    </div>
    <div class="copyright" style="float:right;margin:10px;color:#888888;font-size:9pt;font-family:Verdana;">
        <span>Copyright &copy; 2016 Honda Mugen</span><br />
        <span><i>V.1.201611</i> Powered by IT Department</i></span>
    </div></div>
</html>
