<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<%--<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
   text-decoration: none;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #555;
  color: white;
   text-decoration: none;
}

.sidebar a:hover:not(.active) {
    background-color: #c43a3a;
  
  color: white;
   text-decoration: none;
}

div.content {
 /* margin-left: 500px;
  padding: 1px 16px;*/
  height: 1000px;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position:relative;
    text-decoration: none;
  }
  .sidebar a {float: left; text-decoration: none;}
  div.content {margin-left: 0; text-decoration: none;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
     text-decoration: none;
  }
}
</style>--%>
<style>
#sidebar {

  background-color: #f1f1f1;
   
}
#sidebar a {
    text-decoration: none;
    color:red;
}
.navbar .navbar-brand {
  padding-top: 0px;
}
.navbar .navbar-brand img {
  height: 50px;
}
</style>
</head>
<body>
            <!-- Bootstrap -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!-- Sidebar menu -->
<%--    <script src="js/solid.js" ></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />--%>

    <form id="form1" runat="server">
        <!-- The sidebar ditunda -->
<%--        <div class="sidebar">
          <a href="HomeHRD.aspx?Menu=0">Home</a>
          <a href="HomeHRD.aspx?Menu=1">Lowongan Kerja</a>
          <a href="HomeHRD.aspx?Menu=2">Data Pelamar</a>         
        </div>--%>
        <!-- **WORKING SIDEBAR -->
        <nav class="navbar navbar-expand-sm " id="sidebar">
          <!-- Brand/logo -->
          <a class="navbar-brand" >
              <asp:Image ID="Image1" class="rounded float-left" runat="server" ImageUrl="/img/cropped-honda-icon.png"  />
          </a>
          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li style="margin-left:5px;margin-top:3px;" class="nav-item">
              <a class="nav-link" href="HomeHRD.aspx?Menu=0">Data Pelamar Baru</a>
            </li>
            <li style="margin-left:5px;margin-top:3px;" class="nav-item">
              <a class="nav-link" href="HomeHRD.aspx?Menu=1">List Lowongan Kerja</a>
            </li>
            <li style="margin-left:5px;margin-top:3px;" class="nav-item">
              <a class="nav-link" href="Tambah_Lowongan.aspx">Tambah Lowongan Kerja</a>
            </li>
            <li style="margin-left:5px;margin-top:3px;" class="nav-item">
              <a class="nav-link" href="HomeHRD.aspx?Menu=2">Data Pelamar</a>   
            </li>
            <li style="margin-left:5px;margin-bottom:5px" class="nav-item">
              <a class="nav-link" ><asp:Button ID="BtnLogout" runat="server" class="btn btn-dark" Text="Logout" OnClick="BtnLogout_Click" /></a> 
            </li>
          </ul>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
