<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageKandidat.master.cs" Inherits="MasterPageKandidat" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    /*body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: grey;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: grey;
      color: white;
    }
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: grey;
       color: white;
       text-align: center;
       height:50px;
       max-height:50px;
    }
    h2.FormDataDiri {
      text-align: center;
    }*/

    </style>
    <!-- DATEPICKER RANGE -->
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery.timepicker.min.css" rel="stylesheet" />
    <script src="js/jquery.timepicker.min.js"></script>


    <!-- Bootstrap -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
<%--    <div class="topnav" >
      <a class="active">
          <asp:Image ID="Image1" runat="server" ImageUrl="~/img/Untitled-1 copy.png" Width="40px" Height="40px"/>
      </a>
      <a href="#about" style="margin-left:80%" >Logout</a>
    </div>--%>
<%--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>

</nav>--%>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/Untitled-1 copy.png" Width="50px" Height="50px" />
        <a class="navbar-brand" href="#">
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" >PT.Mitra Usaha Gentaniaga (Honda Mugen) <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <%--<a class="nav-link" href="{{ url('/login') }}">Login</a>--%>
                    <asp:Button ID="Button1" runat="server" class="btn btn-danger" Text="Logout" />
                </li>
            </ul>
        </div>
    </nav>
    <div style="margin-bottom:10px;margin-top:10px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
<%--        <div class="footer">
            <div style="margin-top:1px">
                <asp:Label ID="Label1" runat="server" Text="Developed by IT Departement 2019 &#169;"></asp:Label>            
            </div>
            <div style="margin-top:1px">
                 <asp:Label ID="Label2" runat="server" Text="PT.Mitra Usaha Gentaniaga"></asp:Label>
            </div>
        </div>--%>
    </form>
</body>
</html>
